<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Site</title>
</head>
<body>
    <div id="div1">
        <h1 style="background: #000;color: aliceblue;text-align-last: center;">Abhinav's School</h1>
    </div>
    <p style="margin-top: 5%;"></p>

    <p id="content">
        <div>
            <h3 style="background-color: rgba(255, 0, 98, 0.212);width: fit-content;border-radius: 3px;"><u>About :-</u></h3><b>This a Basic Examle of a school site.<br>
            Where Students can get there HomeWorks and also Upload it <br>
        and also can analyse there attendance, can get Tests, can upload doubts, can attend there Online Classes and extra classes, etc.</b>
        </div>
    </p>
    <p id="sections">
        
            <h3 style="background-color: rgba(255, 0, 98, 0.212);width: fit-content;border-radius: 3px;"><u>Sections :-</u></h3>
            <div align="center">
            <button class="pc"><h2>HomeWorks:-</h2></button>
            <button class="pc"><h2>Classes:-</h2></button><br>
            <button class="pc"><h2>Notice:-</h2></button>
            <button class="pc"><h2>Upload:-</h2></button><br>
            <button class="pc"><h2>Notes & Tests:-</h2></button>
            <button class="pc"><h2>Attendance:-</h2></button>
        </div>
        <style>
            .pc {
                            background: white;
                            color: #333;
                            margin: 20px;
                            padding: 20px;
                            border-radius: 10px;
                            max-width: 300px;
                            display: inline-block;
                            transition: transform 0.3s;
                            }

            .pc:hover {
                                transform: scale(1.05);
                            }

        </style>
    </p>
</body>
</html>